<!DOCTYPE html>
<html>

<head>
    <meta name="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <!-- 引入样式文件 -->
    <!--        <link href="https://cdn.quilljs.com/1.3.4/quill.snow.css" rel="stylesheet">-->
    <!--        <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.4/quill.core.css">-->
    <link href="./quill.css" rel="stylesheet">
    <link href="./common.css" rel="stylesheet">
        
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            /*
            background: #0F0B15;
             */
            margin: 0;
            height: 100%;
        }

        img {
            width: 100%;
        }
        #scrolling-container {
            height: 100%;
            min-height: 100%;
            overflow-y: auto;
        }
        #editor {
            /*
            background: #F9F9F9;
             */
            height: auto;
            min-height: 100%;
        }

        #editor .ql-editor {
            font-size: 16px;
            overflow-y: visible;
            /*
            color: #FFFFFF;
             */
        }
    </style>
</head>

<body>
    <!-- 创建一个编辑器容器 -->
    <div id="scrolling-container" class="rich_text_theme_dark">
        <div id="editor" style="border: none;"></div>
    </div>
</body>


<!-- 引入Quill库文件 -->
<!--    <script src="https://cdn.quilljs.com/1.3.4/quill.js"></script>-->

<script src="./quill_1_3_7/quill.js"></script>
<script src="./format/divider.js"></script>
<script src="./module/divider.js"></script>

<!-- 初始化Quill编辑器 -->
<script>
    var quill = new Quill('#editor', {
        placeholder: 'Please enter content...',
        theme: 'snow',
        scrollingContainer: '#scrolling-container',
        modules: {
            toolbar: false,
            history: {
                 delay: 2000,
                 maxStack: 500,
                 userOnly: true
            },
            divider: {}
        },
    });

</script>
<script src="./main.js"></script>

</html>
