<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
            <link href="./quill.css" rel="stylesheet">
            <link href="./common.css" rel="stylesheet">
                
                <style type="text/css">
                    html {
                        /*
                        background: #0F0B15;
                         */
                        height: 100%;
                    }

                    body {
                        /*
                        background: #0F0B15;
                         */
                        margin: 0;
                        height: 100%;
                    }
                    
                    /*
                    body{
                        margin-bottom: 40px;
                    }
                    */
                    img{
                        width: 100%;
                    }
                    #editor .ql-editor {
                        font-size: 16px;
                        overflow-y: visible;
                    }
                </style>
            </head>
    <body>
        <div id="scrolling-container" class="rich_text_theme_dark">
            <div id="editor" style="border: none;"></div>
        </div>
<!--        <div id="editor" style="border: none;">-->
<!--            -->
<!--        </div>-->
    </body>
    
    <script src="./quill_1_3_7/quill.js"></script>
    <script src="./format/divider.js"></script>
    <script src="./module/divider.js"></script>
    <script>
        var quill = new Quill('#editor', {
            placeholder: '',
            theme: 'snow',
            readOnly: true,
            modules: {
                toolbar: false,
                history: {
                    delay: 2000,
                    maxStack: 500,
                    userOnly: true
                },
                divider:{}
            },
        });
    </script>
    <script src="./main.js"></script>
    
</html>
